{
  "name": "@medfinance/frontend",
  "version": "1.0.0",
  "private": true,
  "description": "MedFinance Analytics — React + D3.js SPA",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "test": "jest --coverage",
    "clean": "rm -rf dist",
    "test:e2e": "node scripts/run-playwright-e2e.js",
    "test:e2e:install": "playwright install --with-deps chromium",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@medfinance/shared": "*",
    "axios": "^1.7.2",
    "d3": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3": "^7.4.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "rolldown": "^1.0.0-rc.17",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.5",
    "vite": "^7.3.2"
  }
}
